<!DOCTYPE html>
<html>
<head>
	<title>Aanchal Agarwal</title>
	<style type="text/css">
		.heading {
			background-image: url(https://scontent.fccu10-1.fna.fbcdn.net/v/t1.0-9/44427068_111038603220051_3648917005370654720_n.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=NUsSMLwzolEAX_zNRao&_nc_ht=scontent.fccu10-1.fna&oh=f564ed7c2cd8e467963dcfefe7159e06&oe=60188028);
			height: 600px;
			background-repeat: no-repeat;
			background-position: right;
			color: #a7c5c7;
			background-color:#2f3c3d;
			
		}
		.heading p{
			width:25%;
			margin-left:12.5%;
			font-size:17px;
		}
		.heading h1 {
			padding-top:250px;
			margin-left:12%;
			font-size:30px;
			font-family:monospace;
			text-shadow: 2px 2px 4px #000000;
		}
		.nav{
			text-align:center;
			position: sticky;
			z-index: 1;
			top:0;
			background-color:#2f3c3d ;
			padding:30px;

		}
		.nav a{
			text-decoration: none;
			color:#a7c5c7;
			margin:25px;
			padding:10px;
			font-size: 17px;
			font-family: verdana;

		}
		.nav a:hover{
			background-color: #9aa1a1;
			color:black;
		}
		.ed h1 {
			text-align: center;
			color:#5a6155;
			margin-top:40px;
			padding:30px;
			font-size: 45px;
			font-family: Courier New;

		}
		.ed{
			margin-left:5%;
			width:100%;
			height: auto;
		}
		

		.cont{
			position: relative;
		}
		.cont p{
			font-family: Lucida Handwriting;
			width:40%;
			position: absolute;
			top: 30%;
  			margin-left: 50%;
  			font-size: 18px;
		}
		.poloroid {
			margin-left:15%;
  			width: 30%;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			margin-bottom: 25px;
  	
		}
		.poloroid img {
			width:100%;
		
		}
		.container{
  			padding: 10px 20px;
  			text-align: center;
  			font-size:20px;
  			font-family:monospace;

		}
		.pro{
			margin-top:40px;
		}
		.pro h1 {
			color:#5a6155;
			margin-top: 40px;
			padding:30px;
			font-size: 45px;
			font-family: Courier New;
			text-align: center;

		}
		.companies {
			width:60%;
			margin-left: auto;
			margin-right:auto;
			display:block;
			background-color:#83877c;
			position: relative;
			padding:30px;
			margin-bottom: 30px;

		}
		.companies img {
			width:50%;
			margin-left:20px;
		}
		.companies p{
			font-family:verdana;
			width:30%;
			position: absolute;
			top: 20%;
  			margin-left: 57%;
  			font-size: 17px;
		}
		.companies h2{
			font-size:30px;
			text-align: center;
		}
		.companies a{
			text-decoration: none;
			color:black;
		}
		.interest h1 {
			color:#5a6155;
			margin-top: 40px;
			padding:30px;
			font-size: 45px;
			font-family: Courier New;
			text-align: center;
		}
		.hobbies {
			margin:1%;
			width: 23%;
			position:absolute ;
			top:90px;
			background-color: #557d80;
			height:380px;

		}
		.hobbies img {
			width:100%;
			border-radius: 50%;
			height :250px;
		}
		.hobbies p{
			font-size:17px;
			font-family:verdana;
			color:#b5c6c7;
			padding:15px;

		}

		.footer{
			margin-top:470px;
			background-color:#2f3c3d;
			height:400px;
			padding:30px;
		}
		.footer h2{
			color: #afc3c4;
			font-family: monospace;
			font-size: 30px;
  			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.footer p{
			margin-left:20px;
			font-family:verdana;

		}


	</style>
</head>

<body>

	<!-- navigation menu  -->
	<div class="nav">
		<a href="#home">Home</a>
		<a href="#ed">Education</a>
		<a href="#we">Work Experience</a>
		<a href="#hob">Hobbies</a>
		<a href="#foot">Contact</a>

	</div>

	<!-- header -->

	<div class="heading" id="home">

		<h1> Hi, I'm Aanchal Agarwal</h1>
		<p> I am a student currently pursuing my B.Tech in CSE, I am an open-minded, dedicated indiviual who belives in learning everyday.  

	</div>

	<!-- educational qualifications  -->

	<div class="ed" >

		<h1 id="ed"> Educational Qualifications</h1>

		<!-- sjs  -->
		<div class="cont">
			<div class="poloroid">
				<img src="https://images.jdmagicbox.com/comp/siliguri/e9/9999px353.x353.170929101144.m9e9/catalogue/st-joseph-s-high-school-matigara-siliguri-schools-0e0sftz1r1.jpg" alt ="St Joseph's high School Matigara">
				<div class="container">St. Joseph's High School, Matigara <br>(2006-2015) </div>
			</div>
		<p> <b>X Standard : 92.4%</b><br> <br>I have Studied in St.Joseph's High School, Matigara for 10 years. I gave my 10th standard boards from SJS Matigara and scored 92.4% in it.</p>
	</div>

	<!-- dps -->
	<div class="cont">
			<div class="poloroid">
				<img src="https://dpssiliguri.com/userfiles/image/school.jpg" alt="Delhi Public School">
				<div class="container">Delhi Public School, Siliguri <br>(2015-2018)</div>
			</div>
		<p><b>XII Standard (Science): 82.4%</b><br><br>  I have Studied in Delhi Public School, Siliguri for 2 years . I gave my 12th standard boards from DPS Siliguri and scored 82.4% in it.</p>
	</div>

	<!-- sit -->
	<div class="cont">
			<div class="poloroid">
				<img src="https://teja8.kuikr.com/images/QuikrEducation//image/institute/3653/Siliguri-Institute-of-Technology-SIT_1.png" alt="Siliguri Institute of Technology ">
				<div class="container">Siliguri Institute Of Technology <br>(2018-Present)</div>
			</div>
		<p> <b>Graduation (B.Tech in CSE) : 9.6 gpa </b><br><br>I am presently pursuing my B.Tech in Computer Science Engineering from Siliguri Institute of technology.My current gpa is 9.6.
	</div>
	</div>


	<!-- professional qualifications  -->

	<div class="pro" id="we">
		<h1>Professional Qualifications</h1>

		<!-- cyberyog technologies -->
		<div class="companies">
			<h2> Cybersecurity Intern :- <a href="https://cyberyog.com/">Cyberyog Technologies</a> </h2>
			<img src="https://content3.jdmagicbox.com/comp/kolkata/h2/033pxx33.xx33.180529195221.m9h2/catalogue/cyberyog-technologies-lake-gardens-kolkata-software-companies-vnzg1jvctl.jpg" alt="cyberyog">
			<p> Cyberyog Technologies is a cyber security start-up based in Kolkata . I have constantly been learning new softwares here. I have learned how to perform penetration tests for our clients, I have worked on real projects for our clients where I have performed tests and audits using automated softwares as well as manual testing for various webpages. I have created multiple condition based forms to perform audits for our client as well.</p>
		</div>

		<!-- codeshala -->
		<div class="companies">
			<h2> Instructor :- <a href="https://www.codeshala.in/">Codeshala</a> </h2>
			<img src="https://www.momspresso.com/business-image/235703/codeshala31235703.jpg" alt="codeshala">
			<p>I am currently working as an instructor in codeshala , an E-learning platform which teaches children how to code . My basic work here is to teach young kids from the age of 5 to 16 how to build games using scratch , make websites using HTML and CSS  and also high level languages like Python. As an instructor for kids , I have to be well versed with every thing I teach, and at the same time make it interesting for the students to find interest in it and learn</p>
		</div>
	</div>

	<!-- hobbies -->

	<div class="interest" style="position:relative;" id="hob">
		<h1>Hobbies</h1>

		<!-- books -->
		<div class="hobbies">
			<img src="https://www.familysearch.org/blog/en/wp-content/uploads/sites/2/2019/09/girl-reading-book-bookshelf.jpg" alt="reading books">
			<p>READING BOOKS : Because every book as real as life, but still has the power to be your escape from reality.</p>
		</div>

		<!-- travelling -->
		<div class="hobbies" style="left:25%;" >
			<img src="https://img.etimg.com/photo/msid-70518366,imgsize-573097/solotrip1.jpg" alt="travelling">
			<p>TRAVELLING : Because there is a world that needs to be explored </p>
		</div>

		<!-- music -->
		<div class="hobbies" style="left:50%;">
			<img src="https://thumbs.dreamstime.com/b/girl-listening-music-wireless-headphones-isolated-pink-cheerful-girl-listening-music-wireless-headphones-isolated-pink-181748388.jpg" alt="music">
			<p>Listening to music : Because music is the food that you feed your soul. </p>
		</div>

		<!-- computer programing -->
		<div class="hobbies" style="left:75%;">
			<img src="https://p.favim.com/orig/2018/10/08/programming-code-girl-programmer-Favim.com-6406666.jpg" alt="computer programing">
			<p>Computer Programming : Because understanding code is easier than understanding humans. </p>
		</div>

	</div>


	<div class="footer" id="foot">
		<h2>Connect through social media</h2>
		<div class="social">
		<a href="https://www.linkedin.com/in/aanchal-agarwal-179440191/"><img src="https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/linkedin-round.png" alt="linkedin" width="55px"></a>
		<a href="https://www.instagram.com/__aanchal__ag/"><img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" alt="instagram" width="75px"></a>
	</div>
		<h2>Contact Details </h2>
		<p>LINKEDIN : https://www.linkedin.com/in/aanchal-agarwal-179440191/
		<p> EMAIL ID : aanchalagarwal2113@gmail.com</p>

	</div>
	<script src="demo_javascript.js">
	</script>




</body>
</html>